.section-task {
  padding-top: 60px;
  // padding-bottom: 60px;

  @media screen and (min-width: 1200px) {
    padding-top: 94px;
    // padding-bottom: 94px;
  }
}

.task {
  &-item {
    display: flex;

    width: calc((100% - 60px) / 3);
  }

  &-item:not(:last-child) {
    margin-right: 30px;
  }

  &-title {
    margin-top: 0px;
    margin-bottom: 50px;

    color: $title-text-color;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
  }

  &-list {
    position: relative;
    display: flex;
    padding-left: 0px;
    margin: 0px;
  }
  &-list img {
    display: block;
  }

  &-text {
    position: absolute;
    width: 370px;
    height: 70px;
    bottom: 0px;
    padding: 27px 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    text-align: center;

    border-radius: 0px 0px 4px 4px;

    background: rgba(47, 48, 58, 0.8);
    color: $primary-white-color;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
  }
}
